# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanotime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime -B/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nanotime


#############################################
# Order-only phony target for nanotime

build cmake_object_order_depends_target_nanotime: phony || CMakeFiles/nanotime.dir

build CMakeFiles/nanotime.dir/main.cpp.o: CXX_COMPILER__nanotime_Debug /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/main.cpp || cmake_object_order_depends_target_nanotime
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/nanotime.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/deps/fmt/include
  OBJECT_DIR = CMakeFiles/nanotime.dir
  OBJECT_FILE_DIR = CMakeFiles/nanotime.dir

build CMakeFiles/nanotime.dir/nanotimestamp.cpp.o: CXX_COMPILER__nanotime_Debug /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/nanotimestamp.cpp || cmake_object_order_depends_target_nanotime
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/nanotime.dir/nanotimestamp.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/deps/fmt/include
  OBJECT_DIR = CMakeFiles/nanotime.dir
  OBJECT_FILE_DIR = CMakeFiles/nanotime.dir


# =============================================================================
# Link build statements for EXECUTABLE target nanotime


#############################################
# Link the executable nanotime

build nanotime: CXX_EXECUTABLE_LINKER__nanotime_Debug CMakeFiles/nanotime.dir/main.cpp.o CMakeFiles/nanotime.dir/nanotimestamp.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_FLAGS = -L/usr/local/opt/node@16/lib
  OBJECT_DIR = CMakeFiles/nanotime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nanotime
  TARGET_PDB = nanotime.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build deps/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug/deps/fmt && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime -B/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/fmt/rebuild_cache: phony deps/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug/deps/fmt && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/fmt/edit_cache: phony deps/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || deps/fmt/CMakeFiles/fmt.dir

build deps/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/deps/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = deps/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/deps/fmt/include
  OBJECT_DIR = deps/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = deps/fmt/CMakeFiles/fmt.dir/src

build deps/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/deps/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = deps/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/deps/fmt/include
  OBJECT_DIR = deps/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = deps/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library deps/fmt/libfmtd.a

build deps/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug deps/fmt/CMakeFiles/fmt.dir/src/format.cc.o deps/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/fmt/libfmtd.a
  TARGET_PDB = fmtd.a.dbg

# =============================================================================
# Target aliases.

build fmt: phony deps/fmt/libfmtd.a

build libfmtd.a: phony deps/fmt/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug

build all: phony nanotime deps/fmt/all

# =============================================================================

#############################################
# Folder: /Users/dy/aliyun/flow-lib/insight-blog/projects/ots/nanotime/cmake-build-debug/deps/fmt

build deps/fmt/all: phony deps/fmt/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/fmt/CMakeLists.txt ../deps/fmt/support/cmake/JoinPaths.cmake ../deps/fmt/support/cmake/cxx14.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/fmt/CMakeLists.txt ../deps/fmt/support/cmake/JoinPaths.cmake ../deps/fmt/support/cmake/cxx14.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
